img {
    width: 100%;
    height: 100%;
}


.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}


row>div {
    flex: 1;
}

.pic img {
    height: 50%;

}

.squre img {
    width: 100%;
    height: 200px;
}

.squre {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px
}

.footer {
    background-color: black;
    color: aliceblue;
    height: 300px;
    width: 100%;
    text-align: center;
}


@media screen and (max-width:576px){
    .row{
        flex-direction: column;
        height:auto;
    }
    .squre{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height:auto;
}
 